=begin pod

=head1 Subroutines Exported by the C<:ALL> Tag

=begin table 
 Col 1   | Col 2   | Col 3 
 --------+---------+------
 bin2dec | bin2hex | bin2oct 
 dec2bin | dec2hex | dec2oct
 hex2bin | hex2dec | hex2oct
 oct2bin | oct2dec | oct2hex
 rebase  |        |  
=end table

=head3 sub bin2dec

=begin code
- Purpose: Convert a binary number (string) to a decimal number.
- Params : Binary number (string), desired length (optional).
- Returns: Decimal number (or string).
=end code

=begin code
sub bin2dec(Str:D $bin where &binary,
            UInt $len = 0
            --> Cool) is export(:bin2dec) {...}
=end code

=end pod
