=begin pod

=head3 method rebase

=begin code
method rebase() returns Mu
=end code

The original extended character set (29 more chars) after base62 
to base91 (from L<https://base91.sourceforge.net/>): 

=begin code
! # $ % & ( ) * + , . / : ; < = > ? @ [ ] ^ _ ` { | } ~ " 
=end code

In order to use the period as the radix point for fractions we swap the 
period and the double quotation mark. 

=begin code
! # $ % & ( ) * + , " / : ; < = > ? @ [ ] ^ _ ` { | } ~ . 
=end code

Then, for bases 2 through 90, the radix point is the period. For base 91 we 
provide a separate routine to return the integer and fractional parts separately. 

Following is the standard digit set for bases 2 through 91 (char 0 through 90). 
The array of digits is indexed by their decimal value. 

Following is the standard digit set for bases 2 through 91 (char 0 through 90). 
The hash is comprised of digit keys and their decimal value.

=begin code
      ... hash ...
=end code

=end pod
